Species	Date	ID	Ctmin	Ctmax	Sex	SVL	Broken_Tail	Obs
Ameiva_ameiva	25/02/2021	SGT00048	17.6	43.4	F	91	Y	NA
Ameiva_ameiva	25/02/2021	SGT00034	18.4	43.6	F	95	Y	NA
Ameiva_ameiva	27/06/2021	SGT00190	16	43	M	110	Y	NA
Ameiva_ameiva	02/07/2021	SGT00034	15.6	44.2	F	99	Y	NA
Ameiva_ameiva	07/07/2021	SGT00336	13.6	43.4	M	132	Y	NA
Ameiva_ameiva	24/03/2022	SGT00684	18	45	M	102	N	NA
Ameiva_ameiva	24/03/2022	SGT00693	18	43.8	F	110	N	NA
Ameiva_ameiva	22/03/2022	SGT00660	18	43	M	120	N	NA
Ameiva_ameiva	18/03/2022	SGT00559	20.4	46.4	F	112	N	NA
Ameiva_ameiva	18/03/2022	SGT00578	16.8	42.2	F	90	N	NA
Ameivula_jalapensis	24/02/2021	SGT00015	15.5	42	M	55	Y	NA
Ameivula_jalapensis	25/02/2021	SGT00043	16.4	42.8	M	55	Y	NA
Ameivula_jalapensis	25/02/2021	SGT00039	19	40.2	M	55	N	NA
Ameivula_jalapensis	25/02/2021	SGT00044	17.2	40.6	M	55	N	NA
Ameivula_jalapensis	27/02/2021	SGT00051	13.2	43.8	M	51	N	NA
Ameivula_jalapensis	28/02/2021	SGT00061	17	43.8	F	55	Y	NA
Ameivula_jalapensis	28/02/2021	SGT00065	16	43.8	NA	56	N	NA
Ameivula_jalapensis	04/03/2021	SGT00105	17.2	44.4	M	50	N	NA
Ameivula_jalapensis	04/03/2021	SGT00096	16.4	43.8	F	50	Y	NA
Ameivula_jalapensis	05/03/2021	SGT00114	18.4	44.8	M	52	N	NA
Ameivula_jalapensis	05/03/2021	SGT00123	20.4	44.4	F	55	N	NA
Ameivula_jalapensis	27/06/2021	SGT00186	15.8	43.8	M	45	N	NA
Ameivula_jalapensis	27/06/2021	SGT00185	15.6	44	F	53	Y	NA
Ameivula_jalapensis	27/06/2021	SGT00187	18.4	44	M	58	Y	NA
Ameivula_jalapensis	29/06/2021	SGT00212	16	40.1	M	52	N	NA
Ameivula_jalapensis	29/06/2021	SGT00217	15	41.2	F	49	Y	NA
Ameivula_jalapensis	30/06/2021	SGT00241	16.4	42.4	F	53	Y	NA
Ameivula_jalapensis	01/07/2021	SGT00246	17	46	F	55	N	NA
Ameivula_jalapensis	01/07/2021	SGT00251	14.8	42.6	F	58	N	NA
Ameivula_jalapensis	03/07/2021	SGT00298	15.8	42	F	51	N	NA
Ameivula_jalapensis	02/07/2021	SGT00262	14.4	44.6	F	56	N	NA
Bachia_oxyrhina	03/03/2021	SGT00075	13	38	F	61	N	NA
Bachia_oxyrhina	04/03/2021	SGT00101	22	37	M	59	N	NA
Bachia_oxyrhina	05/03/2021	SGT00121	19.8	39	M	71	Y	NA
Bachia_oxyrhina	05/03/2021	SGT00117	16.5	40.5	M	62	Y	NA
Bachia_oxyrhina	21/03/2022	SGT00616	21.2	36.8	F	65	Y	NA
Bachia_oxyrhina	19/06/2022	SGT00779	22	35	M	71	Y	NA
Brasiliscincus_heathi	02/03/2021	SGT00071	16.6	41.4	M	61	Y	NA
Brasiliscincus_heathi	16/03/2022	SGT00536	15	40	I	NA	Y	NA
Brasiliscincus_heathi	22/03/2022	SGT00645	16.4	40	M	52	N	NA
Brasiliscincus_heathi	21/03/2022	SGT00628	15.6	41.4	M	60	Y	NA
Brasiliscincus_heathi	22/03/2022	SGT00667	17.8	40	F	61	N	NA
Brasiliscincus_heathi	18/03/2022	SGT00561	17	42.2	F	67	Y	NA
Brasiliscincus_heathi	18/03/2022	SGT00560	19	42.8	F	69	Y	NA
Brasiliscincus_heathi	19/03/2022	SGT00584	13.8	42	M	67	N	NA
Brasiliscincus_heathi	19/06/2022	SGT00786	20.5	41	F	59	N	NA
Copeoglossum_nigropunctatum	02/07/2021	SGT00267	12.8	41	F	75	N	NA
Copeoglossum_nigropunctatum	24/03/2022	SGT00682	15.6	41.1	F	70	N	NA
Copeoglossum_nigropunctatum	22/03/2022	SGT00658	14.4	39.4	F	99	N	SGT00258_Antes
Hemidactylus_brasilianus	28/02/2021	SGT00070	15.2	39	F	58	Y	NA
Hemidactylus_brasilianus	28/06/2021	SGT00180	14	40.8	M	57	N	NA
Hemidactylus_brasilianus	03/07/2021	SGT00274	20	41	M	55	N	NA
Hemidactylus_brasilianus	05/07/2021	SGT00295	13.2	38.2	M	52	N	NA
Hemidactylus_brasilianus	05/07/2021	SGT00305	15.4	41.2	F	58	Y	NA
Hemidactylus_brasilianus	05/07/2021	SGT00304	14	39.8	NA	52	Y	NA
Hemidactylus_brasilianus	16/03/2022	SGT00532	12	38	F	NA	N	NA
Hemidactylus_brasilianus	23/03/2022	SGT00674	NA	NA	F	61	N	NA
Tropidurus_oreadicus	25/02/2021	SGT00040	14.4	38.4	F	66	N	NA
Tropidurus_oreadicus	27/02/2021	SGT00049	13	43.4	F	60	N	NA
Tropidurus_oreadicus	28/02/2021	SGT00063	13	41.2	F	60	N	NA
Tropidurus_oreadicus	04/03/2021	SGT00100	13	43	M	69	N	NA
Tropidurus_oreadicus	05/03/2021	SGT00113	13.8	41	F	62	Y	NA
Tropidurus_oreadicus	27/06/2021	SGT00188	11.6	41.4	M	58	N	NA
Tropidurus_oreadicus	29/06/2021	SGT00218	13	42.6	M	66	N	NA
Tropidurus_oreadicus	29/06/2021	SGT00220	13	41.4	NA	54	Y	NA
Tropidurus_oreadicus	30/06/2021	SGT00242	13.8	42	M	60	N	NA
Tropidurus_oreadicus	30/06/2021	SGT00093	12.2	42.8	M	65	N	NA
Tropidurus_oreadicus	30/06/2021	SGT00243	12.8	43.2	M	66	Y	NA
Tropidurus_oreadicus	01/07/2021	SGT00151	15	43	F	58.5	Y	NA
Tropidurus_oreadicus	01/07/2021	SGT00249	15	44	F	55	N	NA
Tropidurus_oreadicus	01/07/2021	SGT00250	17	43	F	55	N	NA
Tropidurus_oreadicus	03/07/2021	SGT00275	16	40.4	M	63	Y	NA
Tropidurus_oreadicus	03/07/2021	SGT00283	15	41.2	F	57	N	NA
Tropidurus_oreadicus	03/07/2021	SGT00278	14.8	41.4	M	55.5	N	NA
Tropidurus_oreadicus	03/07/2021	SGT00276	14	39.2	M	59	N	NA
Tropidurus_oreadicus	03/07/2021	SGT00286	13.6	42.4	M	77	Y	NA
Tropidurus_oreadicus	02/07/2021	SGT00192	12	40.6	M	68	N	Morreu_no_lab
Tropidurus_oreadicus	09/07/2021	SGT00045	13.1	39.7	F	56	N	NA
Tropidurus_oreadicus	07/07/2021	SGT00337	11.4	42	F	61	N	NA
Tropidurus_oreadicus	02/07/2021	SGT00265	13.2	40.4	M	71	N	NA
Tropidurus_oreadicus	02/07/2021	SGT00092	13.4	39.8	M	68	N	NA
Tropidurus_oreadicus	09/07/2021	SGT00201	16.8	37.5	F	57	N	Cauda_quebrada_na_captura
Tropidurus_oreadicus	06/07/2021	SGT00322	12.8	41.4	F	55	N	NA
Tropidurus_oreadicus	05/07/2021	SGT00308	14.8	43.4	F	56	N	NA
Tropidurus_oreadicus	05/07/2021	SGT00291	14.4	42.8	F	64	N	NA
Vanzosaura_savanicola	24/02/2021	SGT00020	NA	NA	NA	31	N	NA
Vanzosaura_savanicola	24/02/2021	SGT00025	25	36.4	F	33	N	NA
Vanzosaura_savanicola	28/02/2021	SGT00060	19.4	39.4	NA	35	Y	morreu_no_lab
Vanzosaura_savanicola	04/03/2021	SGT00094	17.2	43.5	F	30	N	NA
Vanzosaura_savanicola	05/07/2021	SGT00292	18	40.1	M	29	Y	NA
Vanzosaura_savanicola	16/03/2022	SGT00542	18	38	F	NA	N	NA
Vanzosaura_savanicola	13/03/2022	SGT00507	25	42.8	F	31	N	NA
Vanzosaura_savanicola	24/03/2022	SGT00681	20	41.4	F	34	Y	NA
Vanzosaura_savanicola	22/03/2022	SGT00661	16	43	M	31	N	morreu_no_lab
Vanzosaura_savanicola	18/03/2022	SGT00576	21	38.6	M	30	Y	NA
Vanzosaura_savanicola	21/03/2022	SGT00631	20	40.4	F	33	N	NA
Vanzosaura_savanicola	19/03/2022	SGT00587	18	36.8	F	29	Y	morreu_no_lab
Vanzosaura_savanicola	19/06/2022	SGT00788	23	45	M	32	Y	NA
Vanzosaura_savanicola	19/06/2022	SGT00765	23	NA	F	34	N	NA